; Copyright (c) 2010 Edvin "Lego3" Linge

; Permission is hereby granted, free of charge, to any person obtaining a copy of
; this software and associated documentation files (the "Software"), to deal in
; the Software without restriction, including without limitation the rights to
; use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
; of the Software, and to permit persons to whom the Software is furnished to do
; so, subject to the following conditions:

; The above copyright notice and this permission notice shall be included in all
; copies or substantial portions of the Software.

; THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
; IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
; FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
; AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
; LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
; OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
; SOFTWARE.

LangString install_language   ${LANG_ENGLISH} "English"
LangString original_text      ${LANG_ENGLISH} "In order to play the game an installation of the original game is required. Please specify that location here."
LangString original_folder    ${LANG_ENGLISH} "Theme Hospital Folder"
LangString successful_removal ${LANG_ENGLISH} "$(^Name) was successfully removed from your computer."
LangString confirm_removal    ${LANG_ENGLISH} "Are you sure you want to completely remove $(^Name) and all of its components?"
LangString files_left         ${LANG_ENGLISH} "Some files could not be removed."

LangString install_language   ${LANG_FRENCH} "French"
LangString original_text      ${LANG_FRENCH} "In order to play the game an installation of the original game is required. Specify that location here."
LangString original_folder    ${LANG_FRENCH} "Theme Hospital Folder"
LangString successful_removal ${LANG_FRENCH} "$(^Name) was successfully removed from your computer."
LangString confirm_removal    ${LANG_FRENCH} "Are you sure you want to completely remove $(^Name) and all of its components?"
LangString files_left         ${LANG_FRENCH} "Some files could not be removed."

LangString install_language   ${LANG_GERMAN} "German"
LangString original_text      ${LANG_GERMAN} "In order to play the game an installation of the original game is required. Specify that location here."
LangString original_folder    ${LANG_GERMAN} "Theme Hospital Folder"
LangString successful_removal ${LANG_GERMAN} "$(^Name) was successfully removed from your computer."
LangString confirm_removal    ${LANG_GERMAN} "Are you sure you want to completely remove $(^Name) and all of its components?"
LangString files_left         ${LANG_GERMAN} "Some files could not be removed."

LangString install_language   ${LANG_ITALIAN} "Italian"
LangString original_text      ${LANG_ITALIAN} "In order to play the game an installation of the original game is required. Specify that location here."
LangString original_folder    ${LANG_ITALIAN} "Theme Hospital Folder"
LangString successful_removal ${LANG_ITALIAN} "$(^Name) was successfully removed from your computer."
LangString confirm_removal    ${LANG_ITALIAN} "Are you sure you want to completely remove $(^Name) and all of its components?"
LangString files_left         ${LANG_ITALIAN} "Some files could not be removed."

LangString install_language   ${LANG_SPANISH} "Spanish"
LangString original_text      ${LANG_SPANISH} "In order to play the game an installation of the original game is required. Specify that location here."
LangString original_folder    ${LANG_SPANISH} "Theme Hospital Folder"
LangString successful_removal ${LANG_SPANISH} "$(^Name) was successfully removed from your computer."
LangString confirm_removal    ${LANG_SPANISH} "Are you sure you want to completely remove $(^Name) and all of its components?"
LangString files_left         ${LANG_SPANISH} "Some files could not be removed."

LangString install_language   ${LANG_SWEDISH} "Swedish"
LangString original_text      ${LANG_SWEDISH} "För att spela spelet krävs att Theme Hospital eller dess demoversion redan är installerat. Specificera här var det finns."
LangString original_folder    ${LANG_SWEDISH} "Mapp med tidigare installation av Theme Hospital"
LangString successful_removal ${LANG_SWEDISH} "$(^Name) är nu borttaget från datorn."
LangString confirm_removal    ${LANG_SWEDISH} "Är du säker på att du vill ta bort $(^Name) från datorn?"
LangString files_left         ${LANG_SWEDISH} "Några filer kunde inte tas bort."

LangString install_language   ${LANG_NORWEGIAN} "Norwegian"
LangString original_text      ${LANG_NORWEGIAN} "In order to play the game an installation of the original game is required. Please specify that location here."
LangString original_folder    ${LANG_NORWEGIAN} "Theme Hospital Folder"
LangString successful_removal ${LANG_NORWEGIAN} "$(^Name) was successfully removed from your computer."
LangString confirm_removal    ${LANG_NORWEGIAN} "Are you sure you want to completely remove $(^Name) and all of its components?"
LangString files_left         ${LANG_NORWEGIAN} "Some files could not be removed."