; Copyright (c) 2010 Edvin "Lego3" Linge

; Permission is hereby granted, free of charge, to any person obtaining a copy of
; this software and associated documentation files (the "Software"), to deal in
; the Software without restriction, including without limitation the rights to
; use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
; of the Software, and to permit persons to whom the Software is furnished to do
; so, subject to the following conditions:

; The above copyright notice and this permission notice shall be included in all
; copies or substantial portions of the Software.

; THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
; IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
; FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
; AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
; LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
; OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
; SOFTWARE.

LangString install_language   ${LANG_DUTCH} "Dutch"
LangString original_text      ${LANG_DUTCH} "Om het spel te kunnen spelen moet u het origineel geïnstalleerd hebben. Kies de map waarin Theme Hospital zich bevindt."
LangString original_folder    ${LANG_DUTCH} "Theme Hospital map"
LangString successful_removal ${LANG_DUTCH} "$(^Name) is met succes van deze computer verwijderd."
LangString confirm_removal    ${LANG_DUTCH} "Weet u zeker dat u $(^Name) en de bijbehorende componenten wilt verwijderen?"
LangString files_left         ${LANG_DUTCH} "Sommige bestanden konden niet worden verwijderd."
LangString options_title      ${LANG_DUTCH} "Meer opties"
LangString options_subtitle   ${LANG_DUTCH} "Geef aan waar Theme Hospital staat geïnstalleerd."
LangString save_in_appdata    ${LANG_DUTCH} "Opgeslagen spellen en instellingen opslaan in %APPDATA% (Aanbevolen)"
LangString remove_saves       ${LANG_DUTCH} "Would you like to keep your saved games?"

LangString install_language   ${LANG_ENGLISH} "English"
LangString original_text      ${LANG_ENGLISH} "In order to play the game an installation of the original game is required. Please specify that location here."
LangString original_folder    ${LANG_ENGLISH} "Theme Hospital Folder"
LangString successful_removal ${LANG_ENGLISH} "$(^Name) was successfully removed from your computer."
LangString confirm_removal    ${LANG_ENGLISH} "Are you sure you want to completely remove $(^Name) and all of its components?"
LangString files_left         ${LANG_ENGLISH} "Some files could not be removed."
LangString options_title      ${LANG_ENGLISH} "Additional Options" 
LangString options_subtitle   ${LANG_ENGLISH} "Specify where the original game is."
LangString save_in_appdata    ${LANG_ENGLISH} "Save game data and settings in %APPDATA% (Recommended)"
LangString remove_saves       ${LANG_ENGLISH} "Would you like to keep your saved games?"

LangString install_language   ${LANG_FINNISH} "Finnish"
LangString original_text      ${LANG_FINNISH} "Alkuperäisen Theme Hospital -pelin tulee olla asennettuna, jotta voit pelata tätä peliä. Ole hyvä ja valitse asennushakemiston sijainti."
LangString original_folder    ${LANG_FINNISH} "Theme Hospital -hakemisto"
LangString successful_removal ${LANG_FINNISH} "$(^Name) on poistettu koneeltasi onnistuneesti."
LangString confirm_removal    ${LANG_FINNISH} "Oletko varma, että haluat kokonaan poistaa $(^Name):n ja kaikki sen osat?"
LangString files_left         ${LANG_FINNISH} "Joitain tiedostoja ei voitu poistaa."
LangString options_title      ${LANG_FINNISH} "Lisäasetukset" 
LangString options_subtitle   ${LANG_FINNISH} "Valitse alkuperäisen pelin asennushakemisto."
LangString save_in_appdata    ${LANG_FINNISH} "Pelitietojen ja asetusten tallennushakemisto: %APPDATA% (Suositus)"
LangString remove_saves       ${LANG_FINNISH} "Would you like to keep your saved games?"

LangString install_language   ${LANG_FRENCH} "French"
LangString original_text      ${LANG_FRENCH} "Pour pouvoir jouer, une installation du jeu original est nécessaire. Spécifiez cet emplacement ici."
LangString original_folder    ${LANG_FRENCH} "Répertoire de Theme Hospital"
LangString successful_removal ${LANG_FRENCH} "$(^Name) a été supprimé de votre ordinateur avec succès."
LangString confirm_removal    ${LANG_FRENCH} "Êtes-vous sûr de vouloir complétement supprimer $(^Name) et tous ses composants ?"
LangString files_left         ${LANG_FRENCH} "Certains fichiers n'ont pas pu être supprimés."
LangString options_title      ${LANG_FRENCH} "Options additionnelles" 
LangString options_subtitle   ${LANG_FRENCH} "Préciser où se trouve le jeu original."
LangString save_in_appdata    ${LANG_FRENCH} "Enregistrer les données de jeu et les paramètres dabs %APPDATA% (recommandé)"
LangString remove_saves       ${LANG_FRENCH} "Would you like to keep your saved games?"

LangString install_language   ${LANG_GERMAN} "German"
LangString original_text      ${LANG_GERMAN} "Um das Spiel zu spielen wird das Originalspiel benötigt. Bitte das Verzeichnis des Originalspiels angeben."
LangString original_folder    ${LANG_GERMAN} "Theme Hospital-Verzeichnis"
LangString successful_removal ${LANG_GERMAN} "$(^Name) wurde erfolgreich vom Computer entfernt."
LangString confirm_removal    ${LANG_GERMAN} "Sind Sie sicher, dass Sie $(^Name) und alle seiner Komponenten entfernen möchten?"
LangString files_left         ${LANG_GERMAN} "Einige Dateien konnten nicht entfernt werden."
LangString options_title      ${LANG_GERMAN} "Zusätzliche Einstellungen" 
LangString options_subtitle   ${LANG_GERMAN} "Verzeichnis des Originalspiels angeben."
LangString save_in_appdata    ${LANG_GERMAN} "Spieldaten und Einstellungen in %APPDATA% speichern (empfohlen)"
LangString remove_saves       ${LANG_GERMAN} "Would you like to keep your saved games?"

LangString install_language   ${LANG_ITALIAN} "Italian"
LangString original_text      ${LANG_ITALIAN} "Per poter installare il gioco è necessario aver installato Theme Hospital Originale. Specifica qui la posizione della cartella."
LangString original_folder    ${LANG_ITALIAN} "Cartella di Theme Hospital"
LangString successful_removal ${LANG_ITALIAN} "$(^Name) è stato rimosso con successo dal pc."
LangString confirm_removal    ${LANG_ITALIAN} "Sei sicuro di voler rimuovere  $(^Name) e tutti i suoi componenti?"
LangString files_left         ${LANG_ITALIAN} "Non è stato possibile rimuovere alcuni file."
LangString options_title      ${LANG_ITALIAN} "Additional Options" 
LangString options_subtitle   ${LANG_ITALIAN} "Specify where the original game is."
LangString save_in_appdata    ${LANG_ITALIAN} "Save game data and settings in %APPDATA% (Recommended)"
LangString remove_saves       ${LANG_ITALIAN} "Would you like to keep your saved games?"

LangString install_language   ${LANG_NORWEGIAN} "Norwegian"
LangString original_text      ${LANG_NORWEGIAN} "For å kunne spille dette spillet, må du ha det originale Theme Hospital installert. Spesifiser hvor det ligger."
LangString original_folder    ${LANG_NORWEGIAN} "Mappen med Theme Hospital"
LangString successful_removal ${LANG_NORWEGIAN} "$(^Name) er nå fjernet fra datamaskinen."
LangString confirm_removal    ${LANG_NORWEGIAN} "Er du sikker på at du vil fjerne $(^Name) og alle dens komponenter?"
LangString files_left         ${LANG_NORWEGIAN} "Noen filer kunne ikke fjernes."
LangString options_title      ${LANG_NORWEGIAN} "Flere innstillinger"
LangString options_subtitle   ${LANG_NORWEGIAN} "Spesifiser hvor originalspillet ligger."
LangString save_in_appdata    ${LANG_NORWEGIAN} "Lagre spilldata og innstillinger i %APPDATA% (Anbefalt)"
LangString remove_saves       ${LANG_NORWEGIAN} "Would you like to keep your saved games?"

LangString install_language   ${LANG_PORTUGUESE} "Portuguese"
LangString original_text      ${LANG_PORTUGUESE} "De forma a poderes jogar precisas do jogo original instalado. Por favor diz-nos onde está instalado aqui."
LangString original_folder    ${LANG_PORTUGUESE} "Pasta do Theme Hospital"
LangString successful_removal ${LANG_PORTUGUESE} "$(^Name) foi removido com sucesso do teu computador."
LangString confirm_removal    ${LANG_PORTUGUESE} "Tens a certeza que queres remover $(^Name) e todos os seus componentes?"
LangString files_left         ${LANG_PORTUGUESE} "Alguns ficheiros não foram removidos."
LangString options_title      ${LANG_PORTUGUESE} "Opções adicionais"
LangString options_subtitle   ${LANG_PORTUGUESE} "Especifica o caminho onde o jogo original se encontra."
LangString save_in_appdata    ${LANG_PORTUGUESE} "Guardar as configurações e os dados do jogo em %APPDATA% (Recomendado)"
LangString remove_saves       ${LANG_PORTUGUESE} "Would you like to keep your saved games?"

LangString install_language   ${LANG_SPANISH} "Spanish"
LangString original_text      ${LANG_SPANISH} "Para poder jugar a este juego, necesitas tener instalado el juego original. Introduce aquí la carpeta donde está instalado Theme Hospital."
LangString original_folder    ${LANG_SPANISH} "Carpeta de Theme Hospital"
LangString successful_removal ${LANG_SPANISH} "$(^Name) ha sido desinstalado con éxito de tu ordenador."
LangString confirm_removal    ${LANG_SPANISH} "¿Seguro que quieres desinstalar por completo $(^Name) y todos sus componentes?"
LangString files_left         ${LANG_SPANISH} "Algunos archivos no han podido ser eliminados."
LangString options_title      ${LANG_SPANISH} "Opciones adicionales"
LangString options_subtitle   ${LANG_SPANISH} "Especifica la carpeta donde está el juego original."
LangString save_in_appdata    ${LANG_SPANISH} "Guardar la configuración y los datos del juego en %APPDATA% (Recomendado)"
LangString remove_saves       ${LANG_SPANISH} "Would you like to keep your saved games?"

LangString install_language   ${LANG_SWEDISH} "Swedish"
LangString original_text      ${LANG_SWEDISH} "För att spela spelet krävs att Theme Hospital eller dess demoversion redan är installerat. Specificera här var det finns."
LangString original_folder    ${LANG_SWEDISH} "Mapp med tidigare installation av Theme Hospital"
LangString successful_removal ${LANG_SWEDISH} "$(^Name) är nu borttaget från datorn."
LangString confirm_removal    ${LANG_SWEDISH} "Är du säker på att du vill ta bort $(^Name) från datorn?"
LangString files_left         ${LANG_SWEDISH} "Några filer kunde inte tas bort."
LangString options_title      ${LANG_SWEDISH} "Ytterligare inställningar" 
LangString options_subtitle   ${LANG_SWEDISH} "Visa var originalspelet ligger."
LangString save_in_appdata    ${LANG_SWEDISH} "Spara speldata och inställningar i %APPDATA% (Rekommenderas)"
LangString remove_saves       ${LANG_SWEDISH} "Vill du behålla dina sparade spel?"