; Copyright (c) 2010 Edvin "Lego3" Linge

; Permission is hereby granted, free of charge, to any person obtaining a copy of
; this software and associated documentation files (the "Software"), to deal in
; the Software without restriction, including without limitation the rights to
; use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
; of the Software, and to permit persons to whom the Software is furnished to do
; so, subject to the following conditions:

; The above copyright notice and this permission notice shall be included in all
; copies or substantial portions of the Software.

; THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
; IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
; FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
; AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
; LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
; OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
; SOFTWARE.

LangString install_language   ${LANG_DANISH} "Danish"
LangString options_subtitle      ${LANG_DANISH} "For at kunne spille spillet en installation af det originale spil er påkrævet."
LangString successful_removal ${LANG_DANISH} "$(^Name) var vellykket fjernet fra din computer."
LangString confirm_removal    ${LANG_DANISH} "Er du sikker på du vil helt fjerne $(^Name) og alle dets komponenter?"
LangString files_left         ${LANG_DANISH} "Nogle filer kunne ikke fjernes."
LangString options_title      ${LANG_DANISH} "Yderligere indstillinger" 
LangString save_in_appdata    ${LANG_DANISH} "Gemme spil data og indstillinger i %APPDATA% (Anbefales)"
LangString remove_saves       ${LANG_DANISH} "Vil du gerne beholde dine gemte spil?"
LangString overwrite_install  ${LANG_DANISH} "Det ser ud til at du forsøger at installere over en eksisterende installation af CorsixTH. Eventuelle ændringer mellem filerne kan gå tabt. Ønsker du at fortsætte?"

LangString install_language   ${LANG_CZECH} "Čeština"
LangString options_subtitle      ${LANG_CZECH} "Abyste mohli hru hrát, je třeba mít k dispozici data z původní hry."
LangString successful_removal ${LANG_CZECH} "$(^Name) bylo úspěšně odstraněno z vašeho počítače."
LangString confirm_removal    ${LANG_CZECH} "Opravdu chcete úplně odstranit $(^Name) a všechny jeho součásti?"
LangString files_left         ${LANG_CZECH} "Některé soubory nemohly být odstraněny."
LangString options_title      ${LANG_CZECH} "Další možnosti"
LangString save_in_appdata    ${LANG_CZECH} "Uložené hry a data ukládat do %APPDATA% (Doporučeno)"
LangString remove_saves       ${LANG_CZECH} "Chtěli byste si své uložené hry ponechat?" 
LangString overwrite_install  ${LANG_CZECH} "Zdá se, že hru instalujete přes existující instalaci CorsixTH. Všechny změny provedené v souborech budou ztraceny. Chcete pokračovat?"

LangString install_language   ${LANG_DUTCH} "Dutch"
LangString options_subtitle      ${LANG_DUTCH} "Om het spel te kunnen spelen moet u het origineel geïnstalleerd hebben."
LangString successful_removal ${LANG_DUTCH} "$(^Name) is met succes van deze computer verwijderd."
LangString confirm_removal    ${LANG_DUTCH} "Weet u zeker dat u $(^Name) en de bijbehorende componenten wilt verwijderen?"
LangString files_left         ${LANG_DUTCH} "Sommige bestanden konden niet worden verwijderd."
LangString options_title      ${LANG_DUTCH} "Meer opties"
LangString save_in_appdata    ${LANG_DUTCH} "Opgeslagen spellen en instellingen opslaan in %APPDATA% (Aanbevolen)"
LangString remove_saves       ${LANG_DUTCH} "Wilt u uw opgeslagen spellen bewaren?"
LangString overwrite_install  ${LANG_DUTCH} "U installeert over een bestaande installatie van CorsixTH. Gemaakte wijzigingen aan bestanden zullen verloren gaan. Wilt u doorgaan?"

LangString install_language   ${LANG_ENGLISH} "English"
LangString options_subtitle      ${LANG_ENGLISH} "In order to play the game an installation of the original game is required."
LangString successful_removal ${LANG_ENGLISH} "$(^Name) was successfully removed from your computer."
LangString confirm_removal    ${LANG_ENGLISH} "Are you sure you want to completely remove $(^Name) and all of its components?"
LangString files_left         ${LANG_ENGLISH} "Some files could not be removed."
LangString options_title      ${LANG_ENGLISH} "Additional Options" 
LangString save_in_appdata    ${LANG_ENGLISH} "Save game data and settings in %APPDATA% (Recommended)"
LangString remove_saves       ${LANG_ENGLISH} "Would you like to keep your saved games?"
LangString overwrite_install  ${LANG_ENGLISH} "You seem to be installing on an existing installation of CorsixTH. Any changes made among the files might be lost. Continue?"

LangString install_language   ${LANG_FINNISH} "Finnish"
LangString options_subtitle      ${LANG_FINNISH} "Alkuperäisen Theme Hospital -pelin tulee olla asennettuna, jotta voit pelata tätä peliä."
LangString successful_removal ${LANG_FINNISH} "$(^Name) on poistettu koneeltasi onnistuneesti."
LangString confirm_removal    ${LANG_FINNISH} "Oletko varma, että haluat kokonaan poistaa $(^Name):n ja kaikki sen osat?"
LangString files_left         ${LANG_FINNISH} "Joitain tiedostoja ei voitu poistaa."
LangString options_title      ${LANG_FINNISH} "Lisäasetukset" 
LangString save_in_appdata    ${LANG_FINNISH} "Pelitietojen ja asetusten tallennushakemisto: %APPDATA% (Suositus)"
LangString remove_saves       ${LANG_FINNISH} "Haluatko säilyttää tallennetut pelit?"
LangString overwrite_install  ${LANG_FINNISH} "Asennat olemassaolevan CorsixTH asennuksen päälle. Muutokset tiedostoihin saatetaan menettää. Haluatko jatkaa?"

LangString install_language   ${LANG_FRENCH} "French"
LangString options_subtitle      ${LANG_FRENCH} "Pour pouvoir jouer, une installation du jeu original est nécessaire."
LangString successful_removal ${LANG_FRENCH} "$(^Name) a été supprimé de votre ordinateur avec succès."
LangString confirm_removal    ${LANG_FRENCH} "Êtes-vous sûr de vouloir complètement supprimer $(^Name) et tous ses composants ?"
LangString files_left         ${LANG_FRENCH} "Certains fichiers n'ont pas pu être supprimés."
LangString options_title      ${LANG_FRENCH} "Options additionnelles"
LangString save_in_appdata    ${LANG_FRENCH} "Enregistrer les données de jeu et les paramètres dans %APPDATA% (recommandé)"
LangString remove_saves       ${LANG_FRENCH} "Voulez-vous conserver vos parties sauvegardées ?"
LangString overwrite_install  ${LANG_FRENCH} "Il semble que vous installez par dessus une installation existante de CorsixTH. Tous les changements faits aux fichiers pourraient être perdus. Voulez-vous continuer ?"

LangString install_language   ${LANG_GERMAN} "German"
LangString options_subtitle      ${LANG_GERMAN} "Um das Spiel zu spielen wird das Originalspiel benötigt."
LangString successful_removal ${LANG_GERMAN} "$(^Name) wurde erfolgreich vom Computer entfernt."
LangString confirm_removal    ${LANG_GERMAN} "Sind Sie sicher, dass Sie $(^Name) und alle seiner Komponenten entfernen möchten?"
LangString files_left         ${LANG_GERMAN} "Einige Dateien konnten nicht entfernt werden."
LangString options_title      ${LANG_GERMAN} "Zusätzliche Einstellungen" 
LangString save_in_appdata    ${LANG_GERMAN} "Spieldaten und Einstellungen in %APPDATA% speichern (empfohlen)"
LangString remove_saves       ${LANG_GERMAN} "Möchten Sie gespeicherte Spielstände behalten?"
LangString overwrite_install  ${LANG_GERMAN} "Sie installieren in ein Verzeichnis mit einer existierenden Installation von CorsixTH. Eventuell vorgenommene Änderungen an den Spieldateien gehen verloren. Fortsetzen?"

LangString install_language   ${LANG_HUNGARIAN} "Magyar"
LangString options_subtitle      ${LANG_HUNGARIAN} "A program futtatásához az eredeti játék telepítése szükséges."
LangString successful_removal ${LANG_HUNGARIAN} "$(^Name) sikeresen el lett távolítva a gépedről."
LangString confirm_removal    ${LANG_HUNGARIAN} "Biztos vagy benne, hogy teljesen eltávolítod a $(^Name)-t minden összetevőjével együtt?"
LangString files_left         ${LANG_HUNGARIAN} "Néhány filet nem lehetett eltávolítani."
LangString options_title      ${LANG_HUNGARIAN} "Egyéb beállítások" 
LangString save_in_appdata    ${LANG_HUNGARIAN} "A játék mentéseinek és beállításainak mentése ide: %APPDATA% (Ajánlott)"
LangString remove_saves       ${LANG_HUNGARIAN} "Meg szeretnéd tartani az elmentett állásaidat?"
LangString overwrite_install  ${LANG_HUNGARIAN} "Úgy tűnik, hogy már egy meglévő CorsixTH-ra szeretnél telepíteni. Minden változás a korábbi fileokon elveszhet. Folytatod?"

LangString install_language   ${LANG_ITALIAN} "Italian"
LangString options_subtitle      ${LANG_ITALIAN} "Per poter installare il gioco è necessario aver installato Theme Hospital Originale."
LangString successful_removal ${LANG_ITALIAN} "$(^Name) è stato rimosso con successo dal pc."
LangString confirm_removal    ${LANG_ITALIAN} "Sei sicuro di voler rimuovere  $(^Name) e tutti i suoi componenti?"
LangString files_left         ${LANG_ITALIAN} "Non è stato possibile rimuovere alcuni file."
LangString options_title      ${LANG_ITALIAN} "Opzioni Addizionali" 
LangString save_in_appdata    ${LANG_ITALIAN} "Salva i dati di gioco e le impostazioni in %APPDATA% (Raccomandato)"
LangString remove_saves       ${LANG_ITALIAN} "Vuoi mantenere i tuoi salvataggi?"
LangString overwrite_install  ${LANG_ITALIAN} "Sembra che stai reinstallando su una precedente installazione di CorsixTH. Tutte le precedenti modifiche ai file potrebbero andare perse. Continuare?"

LangString install_language   ${LANG_KOREAN} "Korean"
LangString options_subtitle      ${LANG_KOREAN} "게임을 플레이하기 위해서는 원본 게임이 설치되어 있어야 합니다."
LangString successful_removal ${LANG_KOREAN} "$(^Name) 이(가) 성공적으로 제거되었습니다."
LangString confirm_removal    ${LANG_KOREAN} "정말로 $(^Name) 와(과) 구성 요소들을 모두 제거하시겠습니까?"
LangString files_left         ${LANG_KOREAN} "몇몇 파일들을 제거할 수 없었습니다."
LangString options_title      ${LANG_KOREAN} "추가 옵션" 
LangString save_in_appdata    ${LANG_KOREAN} "게임 데이터와 설정을 %APPDATA% 에 저장 (권장됨)"
LangString remove_saves       ${LANG_KOREAN} "저장된 게임들을 유지하시겠습니까?"
LangString overwrite_install  ${LANG_KOREAN} "기존의 CorsixTH 설치본 위에 설치하는 것 같습니다. 기존 파일들의 수정된 부분들을 잃을 수도 있습니다. 계속하시겠습니까?"

LangString install_language   ${LANG_NORWEGIAN} "Norwegian"
LangString options_subtitle      ${LANG_NORWEGIAN} "For å kunne spille dette spillet, må du ha det originale Theme Hospital installert."
LangString successful_removal ${LANG_NORWEGIAN} "$(^Name) er nå fjernet fra datamaskinen."
LangString confirm_removal    ${LANG_NORWEGIAN} "Er du sikker på at du vil fjerne $(^Name) og alle dens komponenter?"
LangString files_left         ${LANG_NORWEGIAN} "Noen filer kunne ikke fjernes."
LangString options_title      ${LANG_NORWEGIAN} "Flere innstillinger"
LangString save_in_appdata    ${LANG_NORWEGIAN} "Lagre spilldata og innstillinger i %APPDATA% (Anbefalt)"
LangString remove_saves       ${LANG_NORWEGIAN} "Vil du beholde dine lagrede spill?"
LangString overwrite_install  ${LANG_NORWEGIAN} "Det ser ut som om du prøver å skrive over en eksisterende installasjon av CorsixTH. Om du har gjort endringer kan disse gå tapt. Fortsette?"

LangString install_language   ${LANG_POLISH} "Polish"
LangString options_subtitle      ${LANG_POLISH} "W celu uruchomienia gry wymagana jest instalacja oryginalnej gry."
LangString successful_removal ${LANG_POLISH} "$(^Name) został pomyślnie usunięty z twojego komputera."
LangString confirm_removal    ${LANG_POLISH} "Czy jesteś pewny, że chcesz usunąć $(^Name) oraz wszystkie jego komponenty?"
LangString files_left         ${LANG_POLISH} "Niektóre z plików nie zostały usunięte."
LangString options_title      ${LANG_POLISH} "Dodatkowe opcje" 
LangString save_in_appdata    ${LANG_POLISH} "Zapisz wszelkie dane z grą w katalogu %APPDATA% (Zalecane)"
LangString remove_saves       ${LANG_POLISH} "Czy chcesz zachować zapisane gry?"
LangString overwrite_install  ${LANG_POLISH} "Wygląda na to, że próbujesz zainstalować w miejsce już istniejącej instalacji CorsixTH. Wszelkie zmiany dokonane w plikach mogą zostać utracone. Kontynuować?"

LangString install_language   ${LANG_PORTUGUESE} "Portuguese"
LangString options_subtitle      ${LANG_PORTUGUESE} "De forma a poderes jogar precisas do jogo original instalado."
LangString successful_removal ${LANG_PORTUGUESE} "$(^Name) foi removido com sucesso do teu computador."
LangString confirm_removal    ${LANG_PORTUGUESE} "Tens a certeza que queres remover $(^Name) e todos os seus componentes?"
LangString files_left         ${LANG_PORTUGUESE} "Alguns ficheiros não foram removidos."
LangString options_title      ${LANG_PORTUGUESE} "Opções adicionais"
LangString save_in_appdata    ${LANG_PORTUGUESE} "Guardar as configurações e os dados do jogo em %APPDATA% (Recomendado)"
LangString remove_saves       ${LANG_PORTUGUESE} "Gostarias de manter os teus jogos gravados?"
LangString overwrite_install  ${LANG_PORTUGUESE} "Parece que estás a instalar sobre uma instalação existente do CorsixTH. Quaisquer mudanças feitas entre os ficheiros serão perdidas. Continuar?"

LangString install_language   ${LANG_PORTUGUESEBR} "Brazilian Portuguese"
LangString options_subtitle      ${LANG_PORTUGUESEBR} "Para jogar CorsixTH é necessário ter o jogo original (Theme Hospital)."
LangString successful_removal ${LANG_PORTUGUESEBR} "$(^Name) foi removido com sucesso do seu computador."
LangString confirm_removal    ${LANG_PORTUGUESEBR} "Tem certeza que deseja remover $(^Name) e todos os seus componentes?"
LangString files_left         ${LANG_PORTUGUESEBR} "Algumas pastas não foram removidas."
LangString options_title      ${LANG_PORTUGUESEBR} "Opções adicionais"
LangString save_in_appdata    ${LANG_PORTUGUESEBR} "Salvar as configurações e os dados do jogo em %APPDATA% (Recomendado)"
LangString remove_saves       ${LANG_PORTUGUESEBR} "Gostaria de manter os jogos gravados?"
LangString overwrite_install  ${LANG_PORTUGUESEBR} "Você irá instalar o CorsixTH sobre uma instalação anterior. Quaisquer mudanças feitas nos diretórios serão perdidas. Continuar?"

LangString install_language   ${LANG_RUSSIAN} "Russian"
LangString options_subtitle      ${LANG_RUSSIAN} "Для работы этой игре требуется установка оригинальной Theme Hospital."
LangString successful_removal ${LANG_RUSSIAN} "$(^Name) успешно удалена с вашего компьютера."
LangString confirm_removal    ${LANG_RUSSIAN} "Вы уверены, что хотите полностью удалить $(^Name) и все ее компоненты?"
LangString files_left         ${LANG_RUSSIAN} "Некоторые файлы не были удалены."
LangString options_title      ${LANG_RUSSIAN} "Дополнительные опции" 
LangString save_in_appdata    ${LANG_RUSSIAN} "Сохранять игровые данные и настройки в %APPDATA% (рекомендовано)"
LangString remove_saves       ${LANG_RUSSIAN} "Оставить сохраненные игры?"
LangString overwrite_install  ${LANG_RUSSIAN} "Кажется, у Вас уже есть установленная версия CorsixTH. Любые изменения могут привести к потере данных. Продолжить?"

LangString install_language   ${LANG_SIMPCHINESE} "Chinese (simplified)"
LangString options_subtitle      ${LANG_SIMPCHINESE} "运行游戏需要原版主题医院。"
LangString successful_removal ${LANG_SIMPCHINESE} "$(^Name) 已经被成功删除。"
LangString confirm_removal    ${LANG_SIMPCHINESE} "你确定要完全移除 $(^Name) 及其所有组件？"
LangString files_left         ${LANG_SIMPCHINESE} "有一些文件不能被删除。"
LangString options_title      ${LANG_SIMPCHINESE} "附加选项" 
LangString save_in_appdata    ${LANG_SIMPCHINESE} "游戏设置保存在“用户帐户文件夹”（推荐）"
LangString remove_saves       ${LANG_SIMPCHINESE} "你愿意保留已保存的游戏吗？"
LangString overwrite_install  ${LANG_SIMPCHINESE} "You seem to be installing on an existing installation of CorsixTH. Any changes made among the files might be lost. Continue?"

LangString install_language   ${LANG_SPANISH} "Spanish"
LangString options_subtitle      ${LANG_SPANISH} "Necesitas tener instalado el juego original para jugar a CorsixTH."
LangString successful_removal ${LANG_SPANISH} "$(^Name) ha sido desinstalado con éxito de tu ordenador."
LangString confirm_removal    ${LANG_SPANISH} "¿Seguro que quieres desinstalar $(^Name) y todos sus componentes?"
LangString files_left         ${LANG_SPANISH} "No se han podido borrar algunos archivos."
LangString options_title      ${LANG_SPANISH} "Opciones adicionales"
LangString save_in_appdata    ${LANG_SPANISH} "Guardar la configuración y los datos del juego en %APPDATA% (Recomendado)"
LangString remove_saves       ${LANG_SPANISH} "¿Quieres conservar tus partidas guardadas?"
LangString overwrite_install  ${LANG_SPANISH} "Estás instalando CorsixTH sobre una instalación ya existente. Se podría perder cualquier cambio que hayas hecho en los archivos. ¿Quieres continuar?"

LangString install_language   ${LANG_SWEDISH} "Swedish"
LangString options_subtitle      ${LANG_SWEDISH} "För att spela spelet krävs att Theme Hospital eller dess demoversion redan är installerat."
LangString successful_removal ${LANG_SWEDISH} "$(^Name) är nu borttaget från datorn."
LangString confirm_removal    ${LANG_SWEDISH} "Är du säker på att du vill ta bort $(^Name) från datorn?"
LangString files_left         ${LANG_SWEDISH} "Några filer kunde inte tas bort."
LangString options_title      ${LANG_SWEDISH} "Ytterligare inställningar" 
LangString save_in_appdata    ${LANG_SWEDISH} "Spara speldata och inställningar i %APPDATA% (Rekommenderas)"
LangString remove_saves       ${LANG_SWEDISH} "Vill du behålla dina sparade spel?"
LangString overwrite_install  ${LANG_SWEDISH} "Det verkar som att du vill installera över en befintlig installation av CorsixTH. Om du gjort ändringar kan dessa gå förlorade. Fortsätta?"

LangString install_language   ${LANG_TRADCHINESE} "Chinese (traditional)"
LangString options_subtitle      ${LANG_TRADCHINESE} "運行游戲需要原版杏林也瘋狂。"
LangString successful_removal ${LANG_TRADCHINESE} "$(^Name) 已經被成功刪除。"
LangString confirm_removal    ${LANG_TRADCHINESE} "你確定要完全刪除 $(^Name) 及其所有組件？"
LangString files_left         ${LANG_TRADCHINESE} "有些檔案無法被刪除。"
LangString options_title      ${LANG_TRADCHINESE} "附加選項" 
LangString save_in_appdata    ${LANG_TRADCHINESE} "遊戲設置保存在“使用者帳戶資料夾”（推薦）"
LangString remove_saves       ${LANG_TRADCHINESE} "你願意保留已保存的遊戲嗎？"
LangString overwrite_install  ${LANG_TRADCHINESE} "你好像在已有的 CorsixTH 上安裝 CorsixTH。在這些檔案中的所有更變將會消失。繼續？"
