Copyright (c) 2010 Edvin "Lego3" Linge

Permission is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (the "Software"), to deal in
the Software without restriction, including without limitation the rights to
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
of the Software, and to permit persons to whom the Software is furnished to do
so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

---------------------- General Information -------------------------
%Name = "Demo Town"
%LevelFile = "LEVEL.L1"

#town.StartCash 60000

-------------------- Disease Configuration -------------------------

When a drug is researched, what effectiveness does it have
#gbv.StartRating 100 

#expertise[2].Known.RschReqd 1 40000 BLOATY_HEAD
#expertise[4].Known.RschReqd 1 60000 ELVIS
#expertise[5].Known.RschReqd 1 60000 INVIS
#expertise[7].Known.RschReqd 0 40000 SLACK_TONGUE
#expertise[10].Known.RschReqd 0 40000 BALDNESS
#expertise[11].Known.RschReqd 1 40000 DISCRETE_ITCHING
#expertise[13].Known.RschReqd 0 40000 SLEEPING_ILLNESS
#expertise[15].Known.RschReqd 0 40000 TRANSPARENCY
#expertise[16].Known.RschReqd 0 20000 UNCOMMON_COLD
#expertise[17].Known.RschReqd 0 60000 BROKEN_WIND
#expertise[18].Known.RschReqd 0 20000 SPARE_RIBS
#expertise[19].Known.RschReqd 0 20000 KIDNEY_BEANS
#expertise[20].Known.RschReqd 0 20000 BROKEN_HEART
#expertise[22].Known.RschReqd 1 40000 MULTIPLE_TV_PERSONALITIES
#expertise[23].Known.RschReqd 0 60000 INFECTIOUS_LAUGHTER
#expertise[24].Known.RschReqd 0 40000 CORRUGATED_ANKLES
#expertise[25].Known.RschReqd 0 40000 CHRONIC_NOSEHAIR
#expertise[28].Known.RschReqd 0 40000 GASTRIC_EJECTIONS
#expertise[29].Known.RschReqd 0 20000 THE_SQUITS
#expertise[31].Known.RschReqd 0 40000 SWEATY_PALMS
#expertise[32].Known.RschReqd 0 20000 HEAPED_PILES
#expertise[33].Known.RschReqd 0 20000 GUT_ROT
#expertise[34].Known.RschReqd 0 20000 GOLF_STONES
#expertise[35].Known.RschReqd 0 20000 UNEXPECTED_SWELLING
#expertise[36].Known.RschReqd 1 40000 I_D_SCANNER             DIAGNOSIS
#expertise[38].Known.RschReqd 1 20000 I_D_CARDIO              DIAGNOSIS
#expertise[39].Known.RschReqd 0 30000 I_D_XRAY                DIAGNOSIS
#expertise[41].Known.RschReqd 1 20000 I_D_STANDARD            DIAGNOSIS
#expertise[42].Known.RschReqd 1 20000 I_D_WARD                DIAGNOSIS
#expertise[43].Known.RschReqd 1 20000 I_D_SHRINK              DIAGNOSIS

#objects[9].StartAvail.StartStrength.AvailableForLevel 1 8 1 Inflator Machine
#objects[13].StartAvail.StartStrength.AvailableForLevel 1 13 1 Cardiogram
#objects[14].StartAvail.StartStrength.AvailableForLevel 0 12 1 Scanner
#objects[25].StartAvail.StartStrength.AvailableForLevel 0 8 1 Hair restorer
#objects[26].StartAvail.StartStrength.AvailableForLevel 1 10 1 Slicer for slack tongues
#objects[27].StartAvail.StartStrength.AvailableForLevel 0 12 1 X-Ray
#objects[30].StartAvail.StartStrength.AvailableForLevel 0 12 1 Operating Table
#objects[55].StartAvail.StartStrength.AvailableForLevel 1 10 1 Autopsy Research Machine

#visuals[0]  1 I_BLOATY_HEAD
#visuals[2]  1 I_ELVIS
#visuals[3]  1 I_INVIS
#visuals[5]  1 I_SLACK_TONGUE
#visuals[8]  1 I_BALDNESS
#visuals[9]  1 I_DISCRETE_ITCHING
#visuals[11] 1 I_SLEEPING_ILLNESS
#visuals[13] 1 I_TRANSPARENCY
#non_visuals[0] 1 I_UNCOMMON_COLD
#non_visuals[1] 1 I_BROKEN_WIND
#non_visuals[2] 1 I_SPARE_RIBS
#non_visuals[3] 1 I_KIDNEY_BEANS
#non_visuals[4] 1 I_BROKEN_HEART
#non_visuals[6] 1 I_MULTIPLE_TV_PERSONALITIES
#non_visuals[7] 1 I_INFECTIOUS_LAUGHTER
#non_visuals[8] 1 I_CORRUGATED_ANKLES
#non_visuals[9] 1 I_CHRONIC_NOSEHAIR
#non_visuals[12] 1 I_GASTRIC_EJECTIONS
#non_visuals[13] 1 I_THE_SQUITS
#non_visuals[15] 1 I_SWEATY_PALMS
#non_visuals[16] 1 I_HEAPED_PILES
#non_visuals[17] 1 I_GUT_ROT
#non_visuals[19] 1 I_UNEXPECTED_SWELLING

#win_criteria[0].Criteria.MaxMin.Value.Group.Bound	1	1	700	1	0
#win_criteria[1].Criteria.MaxMin.Value.Group.Bound	2	1	100000	1	0
#win_criteria[2].Criteria.MaxMin.Value.Group.Bound	3	1	75	1	0
#win_criteria[3].Criteria.MaxMin.Value.Group.Bound	6	1	70000	1	0

#lose_criteria[0].Criteria.MaxMin.Value.Group.Bound	1	0	300	1	350
#lose_criteria[1].Criteria.MaxMin.Value.Group.Bound	5	1	40	2	0

--------------------- Competitor Information -----------------------

#computer[12].Playing 1 CORSIX
#computer[13].Playing 1 ROUJIN
#computer[14].Playing 1 EDVIN
