Copyright (c) 2010 Edvin "Lego3" Linge

Permission is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (the "Software"), to deal in
the Software without restriction, including without limitation the rights to
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
of the Software, and to permit persons to whom the Software is furnished to do
so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

Only lines beginning with % or # as explained below will be considered by the game.

Each line beginning with a %-sign are directives to use when loading the game, such as what
the level is called and where to find the map file. Available commands:
- Name: What the level should be called (within quotes)
- LevelFile: The name of the binary map file to load. First the Levels directory of the 
  original game will be searched, and then the Levels directory of CorsixTH.
  
Lines that begin with # defines all parameters for the level. By default there are no diseases
and only some basic rooms are available. Note that if a player is using the demo files 
on the contrary everything is available unless specified otherwise in the level file.

%Name = "Example Town"
%LevelFile = "LEVEL.L1"

| Town properties | Cash at the beginning | The actual amount |
#town.StartCash 100000

| Available treatments and diagnoses (disease casebook) | Whether the treatment is known | Comment |
#expertise[1].Known 1 GENERAL_PRACTICE
#expertise[2].Known 1 BLOATY_HEAD
#expertise[3].Known 1 HAIRYITUS
#expertise[4].Known 1 ELVIS
#expertise[5].Known 1 INVIS
#expertise[6].Known 1 RADIATION
#expertise[7].Known 1 SLACK_TONGUE
#expertise[8].Known 1 ALIEN
#expertise[9].Known 1 BROKEN_BONES
#expertise[10].Known 1 BALDNESS
#expertise[11].Known 1 DISCRETE_ITCHING
#expertise[12].Known 1 JELLYITUS
#expertise[13].Known 1 SLEEPING_ILLNESS
#expertise[14].Known 1 PREGNANT
#expertise[15].Known 1 TRANSPARENCY
#expertise[16].Known 1 UNCOMMON_COLD
#expertise[17].Known 1 BROKEN_WIND
#expertise[18].Known 1 SPARE_RIBS
#expertise[19].Known 1 KIDNEY_BEANS
#expertise[20].Known 1 BROKEN_HEART
#expertise[21].Known 1 RUPTURED_NODULES
#expertise[22].Known 1 MULTIPLE_TV_PERSONALITIES
#expertise[23].Known 1 INFECTIOUS_LAUGHTER
#expertise[24].Known 1 CORRUGATED_ANKLES
#expertise[25].Known 1 CHRONIC_NOSEHAIR
#expertise[26].Known 1 3RD_DEGREE_SIDEBURNS
#expertise[27].Known 1 FAKE_BLOOD
#expertise[28].Known 1 GASTRIC_EJECTIONS
#expertise[29].Known 1 THE_SQUITS
#expertise[30].Known 1 IRON_LUNGS
#expertise[31].Known 1 SWEATY_PALMS
#expertise[32].Known 1 HEAPED_PILES
#expertise[33].Known 1 GUT_ROT
#expertise[34].Known 1 GOLF_STONES
#expertise[35].Known 1 UNEXPECTED_SWELLING
#expertise[36].Known 1 I_D_SCANNER             DIAGNOSIS
#expertise[37].Known 1 I_D_BLOOD_MACHINE       DIAGNOSIS
#expertise[38].Known 1 I_D_CARDIO              DIAGNOSIS
#expertise[39].Known 1 I_D_XRAY                DIAGNOSIS
#expertise[40].Known 1 I_D_ULTRASCAN           DIAGNOSIS
#expertise[41].Known 1 I_D_STANDARD            DIAGNOSIS
#expertise[42].Known 1 I_D_WARD                DIAGNOSIS
#expertise[43].Known 1 I_D_SHRINK              DIAGNOSIS

| Objects available | Available from the start | Strength | Available for this level | Comment
#objects[9].StartAvail.StartStrength.AvailableForLevel 1 8 1 Inflator Machine
#objects[13].StartAvail.StartStrength.AvailableForLevel 1 13 1 Cardiogram
#objects[14].StartAvail.StartStrength.AvailableForLevel 1 12 1 Scanner
#objects[22].StartAvail.StartStrength.AvailableForLevel 1 9 1 Ultrascan
#objects[23].StartAvail.StartStrength.AvailableForLevel 1 7 1 DNA Restorer
#objects[24].StartAvail.StartStrength.AvailableForLevel 1 11 1 Cast Remover
#objects[25].StartAvail.StartStrength.AvailableForLevel 1 8 1 Hair restorer
#objects[26].StartAvail.StartStrength.AvailableForLevel 1 10 1 Slicer for slack tongues
#objects[27].StartAvail.StartStrength.AvailableForLevel 1 12 1 X-Ray
#objects[30].StartAvail.StartStrength.AvailableForLevel 1 12 1 Operating Table
#objects[42].StartAvail.StartStrength.AvailableForLevel 1 10 1 Blood Machine
#objects[46].StartAvail.StartStrength.AvailableForLevel 1 8 1 Electrolysis Machine
#objects[47].StartAvail.StartStrength.AvailableForLevel 1 7 1 Jellyitus Moulding Machine
#objects[54].StartAvail.StartStrength.AvailableForLevel 1 10 1 Decontamination Shower
#objects[55].StartAvail.StartStrength.AvailableForLevel 1 10 1 Autopsy Research Machine

| Diseases available | Value property to be determined | Comment
#visuals[0]  1 I_BLOATY_HEAD
#visuals[1]  1 I_HAIRYITUS
#visuals[2]  1 I_ELVIS
#visuals[3]  1 I_INVIS
#visuals[4]  1 I_RADIATION
#visuals[5]  1 I_SLACK_TONGUE
#visuals[6]  1 I_ALIEN
#visuals[7]  1 I_BROKEN_BONES
#visuals[8]  1 I_BALDNESS
#visuals[9]  1 I_DISCRETE_ITCHING
#visuals[10] 1 I_JELLYITUS
#visuals[11] 1 I_SLEEPING_ILLNESS
#visuals[12] 1 I_PREGNANT
#visuals[13] 1 I_TRANSPARENCY
#non_visuals[0] 1 I_UNCOMMON_COLD
#non_visuals[1] 1 I_BROKEN_WIND
#non_visuals[2] 1 I_SPARE_RIBS
#non_visuals[3] 1 I_KIDNEY_BEANS
#non_visuals[4] 1 I_BROKEN_HEART
#non_visuals[5] 1 I_RUPTURED_NODULES
#non_visuals[6] 1 I_MULTIPLE_TV_PERSONALITIES
#non_visuals[7] 1 I_INFECTIOUS_LAUGHTER
#non_visuals[8] 1 I_CORRUGATED_ANKLES
#non_visuals[9] 1 I_CHRONIC_NOSEHAIR
#non_visuals[10] 1 I_3RD_DEGREE_SIDEBURNS
#non_visuals[11] 1 I_FAKE_BLOOD
#non_visuals[12] 1 I_GASTRIC_EJECTIONS
#non_visuals[13] 1 I_THE_SQUITS
#non_visuals[14] 1 I_IRON_LUNGS
#non_visuals[15] 1 I_SWEATY_PALMS
#non_visuals[16] 1 I_HEAPED_PILES
#non_visuals[17] 1 I_GUT_ROT
#non_visuals[18] 1 I_GOLF_STONES
#non_visuals[19] 1 I_UNEXPECTED_SWELLING

| Index in the away "computer" | Is that opponent playing? | 1 is yes, 0 no | Comment |
#computer[12].Playing 1 CORSIX
#computer[13].Playing 1 ROUJIN
#computer[14].Playing 1 LEGO3
