--[[ Copyright (c) 2013 Chris "ChrizmanTV" Wilkinson

Permission is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (the "Software"), to deal in
the Software without restriction, including without limitation the rights to
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
of the Software, and to permit persons to whom the Software is furnished to do
so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.--]]

name = "ChrizmanTV and beyond"

description = "Hello and welcome to the first CorsixTH Custom Campaign, created by Chris Wilkinson! "
              .. "Do not lose your patients as you play through 12 levels of hospital hysteria and "
              .. "comedic challenges. Starting at Coffalot, you will be introduced to the basic "
              .. "functionality of CorsixTH before finally progressing to the last challenge "
              .. "at Royal Hospital. The Ministry of Health will be monitoring you along the way, "
              .. "as you will be met with bizarre illnesses and a multitude of sick patients who need "
              .. "your attention. Have fun!"

levels = {
  "coffalot.level",
  "holby.level",
  "writhe.level",
  "greyhamgardens.level",
  "snuffitsands.level",
  "upperpukington.level",
  "fourcorners.level",
  "wishinwell.level",
  "hoppalong.level",
  "tufflook.level",
  "dethsdaw.level",
  "royalhospital.level",
}

winning_text = "Exceptional work! You have made it to the top! The mansion is yours, and public money galore is flowing into your Swiss bank account as we speak. Now you can relax - your days of running hospitals is finally over. Thanks for playing!"
