<?xml version="1.0" encoding="utf-8"?>
<project>
  <file>
    <filename>CorsixTH.lua</filename>
  </file>
  <file>
    <filename>Lua\app.lua</filename>
  </file>
  <file>
    <filename>Lua\audio.lua</filename>
  </file>
  <file>
    <filename>Lua\class.lua</filename>
  </file>
  <file>
    <filename>Lua\entity.lua</filename>
  </file>
  <file>
    <filename>Lua\graphics.lua</filename>
  </file>
  <file>
    <filename>Lua\humanoid.lua</filename>
  </file>
  <file>
    <filename>Lua\map.lua</filename>
  </file>
  <file>
    <filename>Lua\object.lua</filename>
  </file>
  <file>
    <filename>Lua\strict.lua</filename>
  </file>
  <file>
    <filename>Lua\ui.lua</filename>
  </file>
  <file>
    <filename>Lua\window.lua</filename>
  </file>
  <file>
    <filename>Lua\world.lua</filename>
  </file>
  <file>
    <filename>Lua\dialogs\bottom_panel.lua</filename>
  </file>
  <file>
    <filename>Lua\dialogs\build_room.lua</filename>
  </file>
  <file>
    <filename>Lua\dialogs\edit_room.lua</filename>
  </file>
  <file>
    <filename>Lua\dialogs\furnish_corridor.lua</filename>
  </file>
  <file>
    <filename>Lua\dialogs\jukebox.lua</filename>
  </file>
  <file>
    <filename>Lua\dialogs\patient.lua</filename>
  </file>
  <file>
    <filename>Lua\objects\bench.lua</filename>
  </file>
  <file>
    <filename>Lua\objects\door.lua</filename>
  </file>
  <file>
    <filename>Lua\objects\drinks_machine.lua</filename>
  </file>
  <file>
    <filename>Lua\objects\fire_extinguisher.lua</filename>
  </file>
  <file>
    <filename>Lua\objects\plant.lua</filename>
  </file>
  <file>
    <filename>Lua\objects\radiator.lua</filename>
  </file>
  <file>
    <filename>Lua\objects\reception_desk.lua</filename>
  </file>
  <file>
    <filename>Lua\rooms\general_diag.lua</filename>
  </file>
  <file>
    <filename>Lua\rooms\gp.lua</filename>
  </file>
  <file>
    <filename>Lua\rooms\inflation.lua</filename>
  </file>
  <file>
    <filename>Lua\rooms\pharmacy.lua</filename>
  </file>
  <file>
    <filename>Lua\rooms\psych.lua</filename>
  </file>
  <file>
    <filename>Lua\rooms\staff_room.lua</filename>
  </file>
  <file>
    <filename>Lua\rooms\toilets.lua</filename>
  </file>
  <file>
    <filename>Lua\rooms\ward.lua</filename>
  </file>
  <file>
    <filename>Lua\walls\blue.lua</filename>
  </file>
  <file>
    <filename>Lua\walls\external.lua</filename>
  </file>
  <file>
    <filename>Lua\walls\green.lua</filename>
  </file>
  <file>
    <filename>Lua\walls\white.lua</filename>
  </file>
  <file>
    <filename>Lua\walls\yellow.lua</filename>
  </file>
  <file>
    <filename>config.txt</filename>
  </file>
  <file>
    <filename>Lua\dialogs\menu.lua</filename>
  </file>
  <file>
    <filename>Lua\dialogs\place_objects.lua</filename>
  </file>
</project>
